artifact_path: file:///D:/curso_mlops/proyecto_mlops/mlruns/102486691427448010/models/m-0d8bd626befc4673a0e1fe02d337d254/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.13
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-0d8bd626befc4673a0e1fe02d337d254
model_size_bytes: 1423852
model_uuid: m-0d8bd626befc4673a0e1fe02d337d254
prompts: null
run_id: 5ab342092f3c4bfcbe4b44410dd4431e
utc_time_created: '2025-11-01 00:42:51.345783'
